apiVersion: v1
kind: Service
metadata:
  name: n01725832-nginx-service
spec:
  selector:
    app: n01725832-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
